,normal,jungle,desert,savanna,forrest,iceberg,hills,taiga,cold,mesa,mushroom
Coal,XX,,,XX,XX,,,XX,,,
Redstone,,,,,,,,,,,
Copper,XX,,,,,,,XX,XX,XX,
Iron,,XX,,XX,,,XX,,,,
Tin,XX,,XX,,XX,,,XX,XX,XX,XX
Alu,XX,XX,,XX,,XX,,,,XX,
Lapis,,,XX,,,XX,XX,,XX,,XX
Diamond,,,,,,XX,XX,XX,,XX,
Gold,,XX,XX,,XX,,,,,,XX
Lead,XX,,,XX,XX,,,,,XX,XX
Nickel,,XX,,,XX,XX,XX,,,,
Uranium,,,,,,,,,,,XX
Silver,,XX,,XX,,XX,XX,,,XX,
Inferium,,,,,,XX,,,XX,,
Prosperity,,,XX,,,,,,XX,,
Draconium,,,,,,,,,,,XX
Wizar,,,XX,,,,XX,XX,XX,,
Amber,XX,XX,,XX,XX,,,XX,,,
Cinabar,,,XX,XX,,XX,XX,,,XX,XX
Quartz,,XX,,,,,XX,XX,XX,,
Emerald,,,,XX,,XX,XX,,XX,,
Starrock,,,,,,XX,,,,,XX
Aquamarine,XX,,XX,XX,,,,,,XX,
